<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OpenLayers and Cesium</title>
    <link rel="stylesheet" href="./lib/v6.5.0-dist/ol.css">
    <script src="./lib/v6.5.0-dist/ol.js"></script>
    <script src="https://cesium.com/downloads/cesiumjs/releases/1.117/Build/Cesium/Cesium.js"></script>
    <link href="https://cesium.com/downloads/cesiumjs/releases/1.117/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
   
    <style>
        @import url('https://cesium.com/downloads/cesiumjs/releases/1.117/Apps/Sandcastle/CesiumSandcastle.css');
        @import url('https://cesium.com/downloads/cesiumjs/releases/1.117/Apps/Sandcastle/templates/bucket.css');

        #map, #cesiumContainer {
            width: 50%;
            height: 100vh;
            float: left;
        }

        .info {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgb(4, 4, 109);
            padding: 10px;
            border: 1px solid black;
            z-index: 100;
        }

        .measure-btn {
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgb(4, 4, 109);
            padding: 10px;
            border: 1px solid black;
            z-index: 101;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="info" id="info">Distance: 0 meters</div>
    <div class="measure-btn" id="measure-btn">Measure Distance</div>
    <div id="map"></div>
    <div id="cesiumContainer"></div>
    <script type="module" src="./Mesure.js"></script>
</body>
</html>
